<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-vq-rGG">
                        <rect key="frame" x="15" y="72" width="80" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="76d-pv-QSm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meI-e9-eSE">
                        <rect key="frame" x="30" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3pH-yH-Bm2"/>
                            <constraint firstAttribute="width" constant="50" id="zV0-QO-p9v"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="meI-e9-eSE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.75" id="B2m-7h-y0G"/>
                <constraint firstItem="meI-e9-eSE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Wjb-jg-cpg"/>
                <constraint firstItem="SU3-vq-rGG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.55" id="ZSM-bm-epW"/>
                <constraint firstItem="SU3-vq-rGG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tgb-OU-rok"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="110" height="106"/>
            <connections>
                <outlet property="iconImageView" destination="meI-e9-eSE" id="QTc-Hs-vF7"/>
                <outlet property="nameLabel" destination="SU3-vq-rGG" id="Zba-nl-76q"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
